name: build_k40g_ksu
on:
  workflow_dispatch:
  schedule:
      # 星期六中午12点跑一次
      - cron: '00 12 * * 6'
  #KernelSU分支代码变动后自动编译
  #push:
  #  branches:
  #    - KernelSU
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set swap to 10G 将swap设置为10G
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 10
    #- name: Checkout 检出本仓库源码到虚拟机
    #  uses: actions/checkout@v3
    #  with:
    #    submodules: 'true'
    #    fetch-depth: 100
    #https://github.com/mt6893/android_kernel_xiaomi_mt6893
    - name: Install dependencies
      run: |
        sudo apt-get update -y 
        sudo apt-get install device-tree-compiler python2 -y
        rm -rf *
        git clone https://github.com/Tkpointz/android_kernel_aresin.git  ./

        remote_version=$(curl -L https://api.github.com/repos/tiann/KernelSU/releases/latest | jq -r .tag_name)
        curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -s $remote_version
        echo KSU_VERSION=$remote_version | tee -a $GITHUB_ENV
        git clone https://github.com/afaneh-toolchain/prebuilts_clang_host_linux-x86_clang-r383902.git
        git clone https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git aarch64-linux-android-4.9
        git clone https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git arm-linux-androideabi

    - name: Build Kernel
      run: |
       export PATH=$PATH:$(pwd)/prebuilts_clang_host_linux-x86_clang-r383902/bin:$(pwd)/aarch64-linux-android-4.9/bin:$(pwd)/arm-linux-androideabi/bin
       export CC=clang
       export ARCH=arm64
       export CROSS_COMPILE=aarch64-linux-android-
       export CROSS_COMPILE_ARM32=arm-linux-androideabi-
       #export CLANG_TRIPLE=aarch64-linux-gnu-
       mkdir out
       make O=out ares_defconfig
       make O=out -j$(nproc --all)
    - name: Upload to Release‌‌... 上传构建工件
      uses: actions/upload-artifact@v3
      with:
        name: k40g-ksu-${{ env.KSU_VERSION }}
        path: out/arch/arm64/boot/Image*
    - name: release 释放
      uses: softprops/action-gh-release@v1
      with:
        tag_name: k40g-ksu-${{ env.KSU_VERSION }}
        name: k40g-ksu-${{ env.KSU_VERSION }}
        files: out/arch/arm64/boot/Image*
